Final_project/Views/UserControls/CheckThesisUC.xaml

<UserControl x:Class="Final_project.Views.UserControls.CheckThesisUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0 10 0 0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="btnCheckRegisterThesis"
                                Height="35"
                                Width="60"
                                Margin="20 0 0 0"
                                HorizontalAlignment="Left"
                                Background="#8B8000"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnCheckRegisterThesis_Click">
                            <materialDesign:PackIcon Kind="ArchiveEye" Height="25" Width="30" />
                        </Button>
                        <Button Name="btnCreateTaskThesis"
                                Height="35"
                                Width="60"
                                Margin="20 0 0 0"
                                HorizontalAlignment="Left"
                                Background="LightBlue"                      
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnCreateTaskThesis_Click" >
                            <materialDesign:PackIcon Kind="ArchiveEdit" Height="25" Width="30" />
                        </Button>
                        <Button Name="btnCheckMeetingThesis"
                                Height="35"
                                Width="60"
                                Margin="20 0 0 0"
                                HorizontalAlignment="Left"
                                Background="OrangeRed"                      
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnCheckMeetingThesis_Click" >
                            <materialDesign:PackIcon Kind="LaptopAccount" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>

                            <TextBox Grid.Column="2"
                                     Margin="20 0"
                                     materialDesign:TextFieldAssist.PrefixText="ID: "
                                     Text="{Binding TextToSearch }"
                                     materialDesign:HintAssist.Hint="Find Thesis"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50" />
                            <ComboBox Grid.Column="2"
                                     Name="cbbcategory"
                                     Margin="20 5"
                                     materialDesign:TextFieldAssist.PrefixText="ID: "
                                     materialDesign:HintAssist.Hint="Catelory"
                                     Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50"/>
                        </StackPanel>
                        <Button 
                            Grid.Column="1"
                            Height="35"
                            Width="60"
                            Margin="20 0 0 0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="FileFind" Foreground="Teal" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 0" Background="White">
            <DataGrid Name="dgrThesisinfo"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="323" Width="785">
            </DataGrid>
        </Border>
    </Grid>
</UserControl>