Final_project/Views/UserControls/CheckDuringThesisUC.xaml

<UserControl x:Class="Final_project.Views.UserControls.CheckDuringThesisUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13" 
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" >
                        <!--<Button
                    Height="35"
                    Width="60"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    Background="LightBlue"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon Kind="ArchiveEdit" Height="25" Width="30" />
                </Button>
                <Button
                    Height="35"
                    Width="60"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    Background="#d50000"                      
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <materialDesign:PackIcon Kind="ArchiveOff" Height="25" Width="30" />
                </Button>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <TextBox Grid.Column="2"
                     Margin="20 5"
                     materialDesign:TextFieldAssist.PrefixText="ID: "
                     Text="{Binding TextToSearch }"
                     materialDesign:HintAssist.Hint="Find Thesis"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.FloatingOffset="0,-20"
                     Width="200"/>
                </Grid>
            </Grid>

        </Border>
        <Grid Grid.Row="1">
            <DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Margin="5"
                      ItemsSource="{Binding SearchedEmployees}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" 
                                    CanUserResize="False" 
                                    IsReadOnly="True"
                                    Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Height="35"
                                    Width="60"
                                    Margin="20 0 0 0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="ArchiveEye" Height="25" Width="30" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Thesis ID" IsReadOnly="True" Binding="{Binding ID}" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="Thesis Name" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="Progress" IsReadOnly="True" Binding="{Binding LeaderID}" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="Due day" IsReadOnly="True" Binding="{Binding Dueday, StringFormat='dd/MM/yyyy'}" CanUserResize="False" Width="*"  />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
