Final_project/Views/UserControls/InputThesisUC.xaml

<UserControl x:Class="Final_project.Views.UserControls.InputThesisUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid Background="White"  Width="900" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card 
                            Width="100"
                            Height="100" 
                            Grid.Row="0" 
                            Margin="10">
                <materialDesign:PackIcon
                            Foreground="Teal"
                            Width="100"
                            Height="100"
                            Kind="AccountCircle" />
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5 5 5 20"
                materialDesign:HintAssist.Hint="Thesis ID"
                Text="{Binding ID}"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.FloatingOffset="0,-20"
                IsReadOnly="True" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5 5 5 20"
                MaxLength="100"
                materialDesign:HintAssist.Hint="Thesis name"
                Text="{Binding Name}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5 5 5 20"
                MaxLength="12"
                materialDesign:HintAssist.Hint="Teacher "
                Text="{Binding IdentifyCard}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 5 20"
                SelectedValue="{Binding Gender}"
                SelectedValuePath="Content"
                materialDesign:HintAssist.Hint="Course"
                Text="{Binding Gender}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Nam" />
                <ComboBoxItem Content="Nữ" />
                <ComboBoxItem Content="Khác" />
            </ComboBox>
            <DatePicker
                Grid.Row="2"
                Grid.Column="0"
                Margin="5 5 5 20"
                Text="Format"
                SelectedDate="{Binding Birthday, StringFormat='dd/MM/yyyy'}"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                materialDesign:HintAssist.FloatingOffset="0,-22"
                materialDesign:HintAssist.Hint="Due Day"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5 5 5 20"
                MaxLength="255"
                materialDesign:HintAssist.Hint="Detail"
                Text="{Binding Address}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>
