Final_project/Views/UserControls/InputThesisUC.xaml

<UserControl x:Class="Final_project.Views.UserControls.InputThesisUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid Background="White"  Width="900" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card 
                            Width="100"
                            Height="100" 
                            Grid.Row="0" 
                            Margin="10">
                <materialDesign:PackIcon
                            Foreground="Teal"
                            Width="100"
                            Height="100"
                            Kind="AccountCircle" />
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Name="btnThesisid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5 5 5 20"
                materialDesign:HintAssist.Hint="Thesis ID"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
            <TextBox Name="btnThesisname"
                Grid.Row="0" 
                Grid.Column="1"
                Margin="5 5 5 20"
                MaxLength="100"
                materialDesign:HintAssist.Hint="Thesis name"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
            <TextBox Name="txtteacher"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5 5 5 20"
                MaxLength="12"
                materialDesign:HintAssist.Hint="Teacher "
                Text="{Binding IdentifyCard}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
            <ComboBox Name="cbbCategory"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 5 20"
                SelectedValue="{Binding Gender}"
                SelectedValuePath="Content"
                materialDesign:HintAssist.Hint="Category"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.FloatingOffset="0,-22">
            </ComboBox>
            <TextBox Name="txtTechnology"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5 5 5 20"
                MaxLength="255"
                materialDesign:HintAssist.Hint="Technology"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
            <TextBox Name="txtNumberofpartner"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5 5 5 20"
                materialDesign:HintAssist.Hint="Number Of Partner"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
            <TextBox Name="txtRequire"
                Height="94.170703125"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5 5 5 20"
                MaxLength="255"
                materialDesign:HintAssist.Hint="Require"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
            <TextBox Name="txtFunction"
                Height="94.170703125"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5 5 5 20"
                MaxLength="255"
                materialDesign:HintAssist.Hint="function"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
            
        </Grid>
    </Grid>
</UserControl>
