Final_project/Views/UserControls/InputmissionUC.xaml

<UserControl x:Class="Final_project.Views.UserControls.InputmissionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" >
    <Grid Width="900" Background="White" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtDetailMission"
                Grid.Column="0"
                Margin="5 5 5 20"
                MaxLength="255"
                materialDesign:HintAssist.Hint="Detail"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.FloatingOffset="0,-22"/>
        <Button Name="btnAddMission"
            Grid.Column="1"
                                    Height="35"
                                    Width="60"
                                    Margin="20 0 0 0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="PenAdd" Foreground="Teal" Height="25" Width="30" />
        </Button>
    </Grid>
</UserControl>
