Final_project/Views/UserControls/Thesis.xaml

<UserControl x:Class="Final_project.Views.UserControls.Thesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Border CornerRadius="10 10 10 10" Background="White"  Height="100" Width="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="10" Source="C:\2023 -2024\Semester 2\window_programing\Final_project\Final_project\image\tree-736885_1280.jpg">
                
            </Image>
            <StackPanel Grid.Column="1">
                <TextBlock Name="txbThesisname" Height="40"
                           TextWrapping="Wrap"
                Margin="0 10" 
                FontWeight="Bold"
                Foreground="Teal"
                HorizontalAlignment="Left"
                Text="Thesis Name"/>
                <TextBlock 
                FontWeight="Bold"
                FontSize="10"
                Foreground="Teal"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Teacher Name"/>
                <TextBlock 
FontWeight="Bold"
FontSize="10"
Foreground="Teal"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Text="Category"/>
                <TextBlock 
FontWeight="Bold"
FontSize="10"
Foreground="Teal"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Text="Technology"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
