Final_project/Views/UserControls/ThesisStudentUC.xaml

<UserControl x:Class="Final_project.Views.UserControls.ThesisStudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" Width="800" Height="450" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" >
                        <Button
                            Height="35"
                            Width="60"
                            Margin="20 0 0 0"
                            HorizontalAlignment="Left"
                            Background="ForestGreen"                      
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="Register">
                            <materialDesign:PackIcon Kind="BookCheck" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBox Grid.Column="2"
                                     Name="txtSearchThesis"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="Find Thesis"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50" />
                            <ComboBox Grid.Column="2"
                                      Name="txtSearchCategory"
                                      Margin="10 5"
                                      materialDesign:HintAssist.Hint="Catelory"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.FloatingOffset="0,-20"
                                      Width="200" Height="50"/>
                        </StackPanel>
                        <StackPanel>
                            
                            <TextBox Grid.Column="2"
                                     Name="txtSearchTeacher"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="Teacher"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50" />
                            <TextBox Grid.Column="2" 
                                     Name="txtSearchTechnology"
                                     Margin="10 5"
                                     materialDesign:HintAssist.Hint="Technology"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50"/>
                        </StackPanel>
                        <Button Name="btnsearch"
                                Grid.Column="1"
                                Height="35"
                                Width="60"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Left"
                                ToolTip="Search"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="FileFind" Foreground="Teal" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid         
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="White"
                Margin="5"
                ItemsSource="{Binding SearchedEmployees}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Thesis ID" IsReadOnly="True" Binding="{Binding ID}" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="Thesis Name" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="Teacher's Thesis" IsReadOnly="True" Binding="{Binding LeaderID}" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" CanUserResize="False" Width="*"  />
                    <DataGridTextColumn Header="Technology" IsReadOnly="True" Binding="{Binding Technology}" CanUserResize="False" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
