Final_project/Views/UserControls/ThesisStudentUC.xaml

<UserControl  x:Class="Final_project.Views.UserControls.ThesisStudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" Width="800" Height="450" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="btnThesis_Register"
                            Height="35"
                            Width="60"
                            Margin="20 0 0 0"
                            HorizontalAlignment="Left"
                            Background="ForestGreen"                      
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="Register" Click="btnThesis_Register_Click" >
                            <materialDesign:PackIcon Kind="BookCheck" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Column="2"
                                     Name="txtSearchThesis"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="Find Thesis"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50" />
                            <ComboBox Grid.Column="2"
                                      Name="txtSearchCategory"
                                      Margin="10 5"
                                      materialDesign:HintAssist.Hint="Catelory"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.FloatingOffset="0,-20"
                                      Width="200" Height="50"/>
                        </StackPanel>
                        <Button Name="btnsearch"
                                Grid.Column="1"
                                Height="35"
                                Width="60"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Left"
                                ToolTip="Search"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="FileFind" Foreground="Teal" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>-->
            <!--<local:Thesis Grid.Column="0" Grid.Row="0" x:Name="Thesis1"></local:Thesis>
            <local:Thesis Grid.Column="1" Grid.Row="0" x:Name="Thesis2"></local:Thesis>
            <local:Thesis Grid.Column="2" Grid.Row="0" x:Name="Thesis3"></local:Thesis>
            <local:Thesis Grid.Column="0" Grid.Row="1" x:Name="Thesis4"></local:Thesis>
            <local:Thesis Grid.Column="1" Grid.Row="1" x:Name="Thesis5"></local:Thesis>
            <local:Thesis Grid.Column="2" Grid.Row="1" x:Name="Thesis6"></local:Thesis>
            <local:Thesis Grid.Column="0" Grid.Row="2" x:Name="Thesis7"></local:Thesis>
            <local:Thesis Grid.Column="1" Grid.Row="2" x:Name="Thesis8"></local:Thesis>
            <local:Thesis Grid.Column="2" Grid.Row="2" x:Name="Thesis9"></local:Thesis>-->
            <!--<Button Name="btnprevius"
                    Grid.Column="0" Grid.Row="3"
                    Height="35"
                    Width="60"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Right"
                    ToolTip="Search"
                    Style="{StaticResource MaterialDesignIconButton}" Click="btnprevius_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBold" />
            </Button>
            <Button Name="btnforward"
                    Grid.Column="2" Grid.Row="3"
                    Height="35"
                    Width="60"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    ToolTip="Search"
                    Style="{StaticResource MaterialDesignIconButton}" Click="btnforward_Click">
                <materialDesign:PackIcon Kind="ArrowRightBold" />
            </Button>
            <TextBlock  Grid.Column="1" Grid.Row="3" Name="txbPageNumber"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Teal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="1"/>-->
            <DataGrid  
                Name="dgrThesis"
                CanUserAddRows="False"
                Background="White"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="323" Width="785">

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>