Final_project/Views/UserControls/ThesisTeacherUC.xaml

<UserControl x:Class="Final_project.Views.UserControls.ThesisTeacherUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" Width="800" Height="450"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0 10 0 0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="btnAddThesis"
                        Height="35"
                        Width="60"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        Background="ForestGreen"                      
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="AddThesisbtn_Click">
                            <materialDesign:PackIcon Kind="ArchiveAdd" Height="25" Width="30" />
                        </Button>
                        <Button Name="btnUpDateThesis"
                        Height="35"
                        Width="60"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        Background="LightBlue"                      
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="UpdateThesisbtn_Click">
                            <materialDesign:PackIcon Kind="ArchiveEdit" Height="25" Width="30" />
                        </Button>
                        <Button Name="btnDelete"
                        Height="35"
                        Width="60"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        Background="#d50000"                      
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="DeleteThesisbtn_Click">
                            <materialDesign:PackIcon Kind="ArchiveOff" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>

                            <TextBox Grid.Column="2" 
                                     Name="txtSearchThesisName"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="Find Thesis"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50" />
                            <ComboBox Grid.Column="2" 
                                      Name="txtsearchCategory"
                                      Margin="10 5"
                                      materialDesign:HintAssist.Hint="Catelory"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.FloatingOffset="0,-20"
                                      Width="200" Height="50"/>
                        </StackPanel>
                        <StackPanel>

                            <TextBox Grid.Column="2" 
                                     Name="txtTeacher"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="Teacher"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50" />
                            <TextBox Grid.Column="2" 
                                     Name="txtTechnology"
                                     Margin="10 5"
                                     materialDesign:HintAssist.Hint="Technology"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Width="200" Height="50"/>
                        </StackPanel>
                        <Button Name="btnsearch"
                                Grid.Column="1"
                                Height="35"
                                Width="60"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignIconButton}" Click="btnsearch_Click">
                            <materialDesign:PackIcon Kind="FileFind" Foreground="Teal" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 0" Background="White">
            <DataGrid Name="dgrThesis"         
                CanUserAddRows="False"
                Background="White"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="323" Width="785">
            </DataGrid>
            
        </Border>


    </Grid>
</UserControl>
