Final_project/Views/Dialog/AddMissionDialog.xaml

<UserControl x:Class="Final_project.Views.Dialog.AddMissionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.Dialog"
             xmlns:uc="clr-namespace:Final_project.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid Background="White">
        <StackPanel>
            <Button 
                    Margin="10"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="30"
                    Foreground="Teal"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Thoát" >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <TextBlock 
                Margin="20 10" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="Teal"
                HorizontalAlignment="Center"
                Text="New Mission"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>                        
                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" Foreground="teal"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="ID:" Foreground="teal"></TextBlock>
            </Grid>

            <uc:InputmissionUC>
                
            </uc:InputmissionUC>
        </StackPanel>
    </Grid>
</UserControl>
