Final_project/Views/Dialog/AddMissionDialog.xaml

<Window x:Class="Final_project.Views.Dialog.AddMissionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Final_project.Views.Dialog"
        xmlns:uc="clr-namespace:Final_project.Views.UserControls"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="auto" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        Name="Mainwindow"
        FontFamily="{DynamicResource MaterialDesingFont}" MouseDown="Mainwindow_MouseDown">
    <Grid Background="White">
        <StackPanel>
            <Button Name="btnclose"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="30"
                    Foreground="Teal"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Thoát" Click="Closebtn_Click" >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <TextBlock 
                Margin="20 10" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="Teal"
                HorizontalAlignment="Center"
                Text="New Mission"/>
            <Grid>
                <StackPanel>
    
                <TextBox Name="txtThesisID"                    
                     MaxLength="10"
                     materialDesign:HintAssist.Hint="Thesis ID"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.FloatingOffset="0,-22"/>

                <TextBox Name="txtStudentid"
                         MaxLength="100"
                         IsReadOnly="True"

                     materialDesign:HintAssist.Hint="student"
                     AcceptsReturn="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" 
                     materialDesign:HintAssist.FloatingOffset="0,-22"/>
                <TextBox Name="txtteacherid"
                     MaxLength="12"
                     IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Teacher "
                     AcceptsReturn="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" 
                     materialDesign:HintAssist.FloatingOffset="0,-22"/>
                </StackPanel>

            </Grid>

            <Grid Width="900" Background="White" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtDetailMission"
             Grid.Column="0"
             Margin="5 5 5 20"
             MaxLength="255"
             materialDesign:HintAssist.Hint="Detail"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto" 
             materialDesign:HintAssist.FloatingOffset="0,-22"/>
                <Button Name="btnAddMission"
            Grid.Column="1"
            Height="35"
            Width="60"
            Margin="20 0 0 0"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignIconButton}" Click="btnAddMission_Click">
                    <materialDesign:PackIcon Kind="PenAdd" Foreground="Teal" Height="25" Width="30" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>