Final_project/Views/Dialog/Register_Thesis.xaml

<Window x:Class="Final_project.Views.Dialog.Register_Thesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uc="clr-namespace:Final_project.Views.UserControls"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18"
        Name="Mainwindow"
        WindowStartupLocation="CenterScreen"        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesingFont}" >
    <Border  CornerRadius="10 10 10 10" Background="White">
        <Grid Margin="10">
            <StackPanel >
                <Button Name="btnClose"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="30"
                        Foreground="Teal"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Thoát" Click="btnClose_Click" >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
                <TextBlock
                    Margin="20 10" 
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Teal"
                    HorizontalAlignment="Center"
                    Text="Register Thesis"/>
                <uc:InputThesisUC x:Name="InputThesisUC"></uc:InputThesisUC>
                <Button Name="btnRegister"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="50"
                        Margin="10"
                        Content="Register"
                        Background="Teal"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnRegister_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
