Final_project/Views/Dialog/Register_Thesis.xaml

<Window x:Class="Final_project.Views.Dialog.Register_Thesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uc="clr-namespace:Final_project.Views.UserControls"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18"
        Name="Mainwindow"
        WindowStartupLocation="CenterScreen"        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesingFont}" >
    <Border  CornerRadius="10 10 10 10" Background="White" ScrollViewer.CanContentScroll="True">
        <Grid Margin="10">
            <StackPanel Grid.ColumnSpan="2" >
                <Button Name="btnClose"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="30"
                        Foreground="Teal"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Thoát" Click="btnClose_Click" >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
                <TextBlock
                    Margin="20 10" 
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Teal"
                    HorizontalAlignment="Center"
                    Text="Register Thesis"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtThesisID" 
                                 Margin="5 5 5 20"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 MaxLength="10"
                                 materialDesign:HintAssist.Hint="Thesis ID"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.FloatingOffset="0,-22"/>

                        <TextBox Name="txtThesisname"
                                 Margin="5 5 5 20"
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 MaxLength="100"
                                 materialDesign:HintAssist.Hint="Thesis name"
                                 AcceptsReturn="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" 
                                 materialDesign:HintAssist.FloatingOffset="0,-22"/>
                        <TextBox Name="txtteacher"
                                 Margin="5 5 5 20"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 MaxLength="12"
                                 materialDesign:HintAssist.Hint="Teacher "
                                 AcceptsReturn="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" 
                                 materialDesign:HintAssist.FloatingOffset="0,-22"/>
                        <TextBox Name="cbbCategory"
                                 Margin="5 5 5 20"                                 
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Category"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.FloatingOffset="0,-22" >

                        </TextBox>
                        <TextBox Name="txtTechnology"
                                 Margin="5 5 5 20"
                                 
                                 
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 MaxLength="255"
                                 materialDesign:HintAssist.Hint="Technology"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" 
                                 materialDesign:HintAssist.FloatingOffset="0,-22"/>
                        <TextBox Name="txtNumberofpartner"
                                 Margin="5 5 5 20"
                                 
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 MaxLength="255"
                                 materialDesign:HintAssist.Hint="Number"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" 
                                 materialDesign:HintAssist.FloatingOffset="0,-22"/>
                    </Grid>
                    <TextBox Name="txtGroupName" Grid.Row="1"
                             Margin="5 5 5 20"
                             MaxLength="10"
                             materialDesign:HintAssist.Hint="Group name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.FloatingOffset="0,-22"/>
                </Grid>
                <DataGrid  
                    Name="dgrThesis"
                    CanUserAddRows="False"
                    Background="White"
                    HorizontalAlignment="Center" Height="166" Width="871"/>
                <Button Name="btnRegister"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="50"
                        Margin="10"
                        Content="Register"
                        Background="Teal"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnRegister_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
    