Final_project/Views/Dialog/UpdateThesisDialog.xaml

<Window x:Class="Final_project.Views.Dialog.UpdateThesisDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.Dialog"
             xmlns:uc="clr-namespace:Final_project.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesingFont}" >
    <Grid Background="White">
        <Grid Margin="10">
            <StackPanel>
                <Button Name="btnClose"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="30"
                    Foreground="Teal"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Thoát" Click="btnClose_Click" >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
                <TextBlock 
                Margin="20 10" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="Teal"
                HorizontalAlignment="Center"
                Text="Update Thesis"/>
                <uc:InputThesisUC/>
                <Button Name="btnUpdateThesis"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="50"
                    Margin="10"
                    Content="Update"
                    Background="Teal"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Update Thesis"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
