Final_project/Views/Windows/Login.xaml

<Window x:Name="Login1" x:Class="Final_project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesingFont}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.33*"/>
        </Grid.ColumnDefinitions>
        <!--Left-->
        <Border Background="#752092"  
                CornerRadius="10 0 0 10">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            
            <!--title-->
            <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                <TextBlock FontSize="26"
                           FontWeight="Light"
                           Text="Thesis Management"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--right-->
        <Border Grid.Column="1"
                Background="White"
                CornerRadius="0 10 10 0"
                MouseDown="Border_mouseDown">
            <Grid>
                <Button VerticalAlignment="Top"
                        Width="70"
                        Height="45"
                        HorizontalAlignment="Right"
                        Click="btnclose"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="10 10 10 10">
                    <materialDesign:PackIcon Kind="CloseCircle"
                                             Width="40"
                                             Height="40"/>
                </Button>
                
                <StackPanel VerticalAlignment="Center"
                            Margin="75 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.FloatingOffset="0,-20"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.FloatingOffset="0,-20"/>
                    <Button x:Name="btnlogin" Content="Log in"
                            Background="#C957bc"
                            Foreground="#ffc872"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="20 20 20 20" Click="btnlogin_Click">
                    </Button>
                    <Button x:Name="btnquit" Content="Quit"
                            Background="#C957bc"
                            Foreground="#ffc872"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="20 20 20 20" Click="btnquit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
