Final_project/Views/Windows/MainWindow.xaml

<Window x:Class="Final_project.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_project.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        Name="Mainwindow"
        DataContext="{StaticResource MainVM}"
        FontFamily="{DynamicResource MaterialDesingFont}" MouseDown="Mainwindow_MouseDown">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#53d2dc"  
                CornerRadius="10 0 0 10">
            <Grid>
                <StackPanel>
                    <Button x:Name="btnThesis" Margin="0 10"
                            Width="60"
                            Height="45"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="20 20 20 20"
                            Click="btnThesis_Click">
                        <materialDesign:PackIcon Kind="Archive" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="btnThesiscontrol" Margin="0 10"
                            Width="60"
                            Height="45"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="20 20 20 20"
                            Click="btnThesiscontrol_Click">
                        <materialDesign:PackIcon Kind="ArchiveCog" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="btnaccountcontrol" Margin="0 10"
                            Width="60"
                            Height="45"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="20 20 20 20"
                            Click="btnaccountcontrol_Click">
                        <materialDesign:PackIcon Kind="AccountEdit" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="btnlogout" Margin="0 10"
                            Width="60"
                            Height="45"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="20 20 20 20"
                            Click="btnlogout_Click"                            >
                        <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" />
                    </Button>
                </StackPanel>
                <TextBlock
                Margin=" 10" 
                FontSize="13"
                FontWeight="Bold"
                Foreground="Teal"
                HorizontalAlignment="Left"
                Text="Hello teacher" VerticalAlignment="Bottom" TextWrapping="Wrap"/>

            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <local:CheckThesisUC x:Name="CheckThesisUC" ></local:CheckThesisUC>
                <local:CheckDuringThesisUC x:Name="CheckDuringThesisUC"></local:CheckDuringThesisUC>
                <local:ThesisStudentUC x:Name="ThesisStudentUC"></local:ThesisStudentUC>
                <local:AccountInfomation x:Name="AccountInfomation"></local:AccountInfomation>
                <local:ThesisTeacherUC x:Name="ThesisTeacherUC" Loaded="ThesisTeacherUC_Loaded"></local:ThesisTeacherUC>
            </Grid>
        </Border>
    </Grid>
</Window>
