Final_project/Views/Windows/ThesisWindow.xaml

<Window x:Class="Final_project.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesingFont}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#53d2dc"  
                CornerRadius="10 0 0 10">
            <StackPanel Orientation="Vertical"
                        Margin="0 100">
                <Button Margin="10 0 0 0"
                        ToolTip="Update"
                        Width="100" Height="60"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding DataContext.OpenUpdateDialogCommand, ElementName=employeesUC}"
                        CommandParameter="{Binding}">
                    <materialDesign:PackIcon Kind="AccountEditOutline" Foreground="#00826b" Width="40" Height="40"/>
                </Button>
                <Button Margin="10 0 0 0"
                        ToolTip="Delete"
                        Width="100" Height="60"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=employeesUC}"
                        CommandParameter="{Binding ID}">
                    <materialDesign:PackIcon Kind="DeleteOutline" Foreground="#d50000" Width="40" Height="40" />
                </Button>
                <Button Margin="10 0 0 0"
                        ToolTip="Log out"
                        Width="100" Height="60"
                        Style="{StaticResource MaterialDesignIconButton}" Click="btnLogout">
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="#d50000" Width="40" Height="40" />
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Background="#ffe3b3"
                CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                            Height="35"
                            Width="60"
                            Margin="20 0 0 0"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenAddDialogCommand}"
                            Background="ForestGreen"                      
                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="AccountPlusOutline" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <TextBox Grid.Column="2"
                            Margin="20 5"
                            materialDesign:TextFieldAssist.PrefixText="ID: "
                            Text="{Binding TextToSearch }"
                            materialDesign:HintAssist.Hint="Find Thesis"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.FloatingOffset="0,-20"
                        Width="200"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <DataGrid         
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            Background="White"
                            Margin="5"
                            ItemsSource="{Binding SearchedEmployees}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Operations" 
                                    CanUserResize="False" 
                                    IsReadOnly="True"
                                    Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Thesis ID" IsReadOnly="True" Binding="{Binding ID}" CanUserResize="False" Width="*" />
                            <DataGridTextColumn Header="Thesis Name" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False" Width="*" />
                            <DataGridTextColumn Header="Leader ID" IsReadOnly="True" Binding="{Binding LeaderID}" CanUserResize="False" Width="*" />
                            <DataGridTextColumn Header="Due day" IsReadOnly="True" Binding="{Binding Dueday, StringFormat='dd/MM/yyyy'}" CanUserResize="False" Width="*"  />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>


        </Border>
    </Grid>
</Window>
